; ISN_GMX.top created by acpype (Rev: 7828) on Wed Nov 15 20:47:41 2017

;[ defaults ]
;; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               3               yes             0.5     0.5

;[ atomtypes ]
;;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; CL       Cl          0.00000  0.00000   A     4.83000e-01   0.0534924e+00  ; 1.91  0.0860

[ moleculetype ]
;name            nrexcl
 CL               2

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    Cl     1   CL    Cl    1     -1.0000       35.4530   ; qtot -1.00

[ system ]
 CL

