; Run parameters
integrator  = md        ; leap-frog integrator
dt          = 0.002      ;2 fs
nsteps      = 100000000     ;0.0005 * 50000000 = 100 ns

; Output control
nstxout-compressed   = 500       ; save coordinates every 0.2 ps
nstvout     = 0       ; save velocities every 0.2 ps
nstenergy   = 500       ; save energies every 0.2 ps
nstlog      = 500       ; update log file every 0.2 ps
energygrps  = system


; Neighborsearching
ns_type       = grid      ; search neighboring grid cells
nstlist       = 10         ; 10 fs
rlist         = 0.9       ; short-range neighborlist cutoff (in nm)
rvdw          = 0.9       ; short-range van der Waals cutoff (in nm)
cutoff-scheme = Verlet
vdwtype       = cut-off  ; twin-range cut-off with rlist where rvdw >= rlist

; Electrostatics
rcoulomb        = 0.9       ; short-range electrostatic cutoff (in nm)
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl      = V-rescale    ; modified Berendsen thermostat
tc-grps     = system       ;Other       ; two coupling groups - more accurate
tau_t       = 1.0          ; time constant, in ps
ref_t       = 350          ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl      = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC

; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no       ; assign velocities from Maxwell distribution

; Bond parameters
continuation    = yes            ; first dynamics run
constraints     = hbonds
lincs_iter      = 1
lincs_order     = 4
