# vim:ft=plumed
RESTART

GROUP ATOMS=1-1000:1 LABEL=na
GROUP ATOMS=1001-2000:1 LABEL=cl
GROUP ATOMS=2001-20000:3 LABEL=solv

a: FIXEDATOM AT=3.03831,3.03831,3.03831

 # CuMD simulation ###
  NSHELLSP ...
    LABEL=n_na
    GROUP=na
    NASV=1
    NST=1000
    NAST=1
    DIN=1.7
    DOUT=2.5
    DF=2.6 
    COIN=1.7 COOUT=2.5
    WF=0.2 WOUT=0.05 WIN=0.05
    NOSCALE
  ... NSHELLSP

  NSHELLSP ...
    LABEL=n_cl
    GROUP=cl
    NASV=1
    NST=1000
    NAST=1
    DIN=1.7
    DOUT=2.5
    DF=2.6 
    COIN=1.7 COOUT=2.5
    WF=0.2 WOUT=0.05 WIN=0.05
    NOSCALE
  ... NSHELLSP

  RESTRAINT ARG=n_na AT=5.0 KAPPA=10000.0 LABEL=nares
  RESTRAINT ARG=n_cl AT=5.0 KAPPA=10000.0 LABEL=clres

## Reference CV ######
REFCV ...
 SPECIESA=na
 SPECIESB=cl
 SIGMA=0.08
 LATTICE_CONSTANTS=0.282
 CRYSTAL_STRUCTURE=SC
 LABEL=refcvna
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
... REFCV

REFCV ...
 SPECIESA=cl
 SPECIESB=na
 SIGMA=0.08
 LATTICE_CONSTANTS=0.282
 CRYSTAL_STRUCTURE=SC
 LABEL=refcvcl
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
... REFCV

INSPHERE ...
 LABEL=spherena
 ATOM=a
 DATA=refcvna
 RADIUS={CUBIC D_0=1. D_MAX=1.5}
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
... INSPHERE

INSPHERE ...
 LABEL=spherecl
 ATOM=a
 DATA=refcvcl
 RADIUS={CUBIC D_0=1. D_MAX=1.5}
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
... INSPHERE

number: COMBINE ARG=refcvna.morethan,refcvcl.morethan PERIODIC=NO

spherenumber: COMBINE ARG=spherena.morethan,spherecl.morethan PERIODIC=NO

COORDINATIONNUMBER ...
 LABEL=cn
 SPECIESA=na
 SPECIESB=solv
 SWITCH={RATIONAL R_0=0.4 D_MAX=0.6 NN=12 MM=24}
 MEAN
... COORDINATIONNUMBER

INSPHERE ...
 LABEL=spherecn
 ATOM=a
 DATA=cn
 RADIUS={CUBIC D_0=1. D_MAX=1.5}
 MEAN
... INSPHERE


METAD ...
 ARG=spherena.morethan,spherecn.mean
 BIASFACTOR=50
 GRID_MIN=0.0,0.0
 GRID_MAX=60.0,15.0
 GRID_BIN=500,500
 SIGMA=0.5,0.1
 TEMP=350.
 PACE=500
 LABEL=metad
 HEIGHT=30.
 CALC_RCT
... METAD

UPPER_WALLS ARG=spherena.morethan AT=50. KAPPA=200 EXP=2 LABEL=uwall
LOWER_WALLS ARG=spherena.morethan AT=1.0 KAPPA=200 EXP=2 LABEL=lwall

UPPER_WALLS ARG=spherecn.mean AT=12. KAPPA=200 EXP=2 LABEL=uwallcn
LOWER_WALLS ARG=spherecn.mean AT=2. KAPPA=200 EXP=2 LABEL=lwallcn

COORDINATIONNUMBER ...
 SPECIESA=na
 SPECIESB=cl
 LABEL=coord
 SWITCH={CUBIC D_0=0.3 D_MAX=0.35}
 MORE_THAN={RATIONAL R_0=3. NN=12 MM=24}
... COORDINATIONNUMBER

INSPHERE ...
 LABEL=spherecoord
 ATOM=a
 DATA=coord
 RADIUS={CUBIC D_0=1. D_MAX=1.5}
 MORE_THAN={RATIONAL R_0=3. NN=12 MM=24}
... INSPHERE


diff1: MATHEVAL ARG=spherecoord.morethan,spherena.morethan FUNC=x-y PERIODIC=NO
UPPER_WALLS ARG=diff1 AT=2.0 KAPPA=100 EXP=2 LABEL=uwall2

diff2: MATHEVAL ARG=coord.morethan,spherecoord.morethan FUNC=x-y PERIODIC=NO
UPPER_WALLS ARG=diff2 AT=10.0 KAPPA=100 EXP=2 LABEL=uwall3

FLUSH STRIDE=500
PRINT ARG=* FILE=COLVAR STRIDE=500
